D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_216.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_217.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_218.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_219.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_220.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_221.jpg,1
D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_222.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_223.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_224.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_225.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_226.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_227.jpg,1
D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_228.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_229.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_230.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_231.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_232.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_233.jpg,1
D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_234.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_235.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_236.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_237.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_238.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_239.jpg,1
D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_240.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_241.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_242.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_243.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_244.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_245.jpg,1
D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_246.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_247.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_248.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_249.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_250.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_251.jpg,1
D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_252.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_253.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_254.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_255.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_256.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_257.jpg,1
D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_258.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_259.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_260.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_261.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_262.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_263.jpg,1
D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_264.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_265.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_266.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_267.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_268.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_269.jpg,1
D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_270.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_271.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_272.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_273.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_274.jpg,D:\pycharm\modify_module\dataset\train/F_both_eyes_area_frame_275.jpg,1
D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_100.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_101.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_102.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_103.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_104.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_105.jpg,0
D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_106.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_107.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_108.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_109.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_110.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_111.jpg,0
D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_112.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_113.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_114.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_115.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_116.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_117.jpg,0
D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_118.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_119.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_120.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_57.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_58.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_59.jpg,0
D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_60.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_61.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_62.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_63.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_64.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_65.jpg,0
D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_66.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_67.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_68.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_69.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_70.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_71.jpg,0
D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_72.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_73.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_74.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_75.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_76.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_77.jpg,0
D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_78.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_79.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_80.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_81.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_82.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_83.jpg,0
D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_84.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_85.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_86.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_87.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_88.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_89.jpg,0
D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_90.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_91.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_92.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_93.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_94.jpg,D:\pycharm\modify_module\dataset\train/N_both_eyes_area_frame_95.jpg,0

